# botai

./: .gitattributes  .gitignore  .gitleaks.toml  .semgrepignore  AGENDA_RBAC_ENDPOINTS.docx  AGENTS.md  CLAUDE.md  Disco local (C) - Acceso directo.lnk  PLAN_AGENDA.md  PLAN_AGENDA_FRONTEND.md  README.md  docker-compose.prod.yml  docker-compose.yml  render.yaml  sonar-project.properties  start-dev.ps1  start-dev.sh
backend/: .env.example  .env.prod.example  .env.render.example  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  pom.xml
backend/.claude/: settings.local.json
backend/docs/: AGENDA_FLYWAY_MIGRATIONS.md  AGENDA_MODULE.md  AGENDA_PUBLIC_DATA_POLICY.md  AGENDA_PUBLIC_PROFILE_REVIEWS.md  AGENDA_RBAC_ENDPOINTS.md  ANALISIS_SPRING_AI_TOOLS.md  BOT_AGENDA_INTENTS.md  BOT_IMPLEMENTATION.md  EMBEDDING_SETUP.md  ESTRATEGIA_IA_Y_AGENDAR.md  RAG_ROADMAP.md  legacy-schema.sql
backend/scripts/: docker-compose-fresh.ps1  init-local-db.sql  test-webhook.ps1
backend/src/main/java/com/botai/: ChatbotEngineApplication.java
backend/src/main/java/com/botai/agenda/: AgendaFlywayAutoConfig.java  AgendaModuleConfig.java
backend/src/main/java/com/botai/agenda/application/dto/: AddBusinessPhotoRequest.java  AssociateCategoriesRequest.java  AvailabilitySlotResponse.java  BookingResponse.java  BusinessHoursResponse.java  BusinessPhotoResponse.java  BusinessResponse.java  BusinessSettingsRequest.java  BusinessSettingsResponse.java  BusinessSummaryResponse.java  CategoryResponse.java  CreateBookingRequest.java  CreateBusinessRequest.java  CreateCategoryRequest.java  CreatePlanRequest.java  CreateServiceRequest.java  CreateStaffMemberRequest.java  CreditTransactionResponse.java  LinkTenantGoogleEmailRequest.java  LinkTenantIdentifierRequest.java  LoyaltySuggestionResponse.java  MergeSynonymsRequest.java  NotificationResponse.java  NotificationTemplateRequest.java  NotificationTemplateResponse.java  PlanResponse.java  PublicAgendaLinkResponse.java  PublicCreateBookingRequest.java  PurchaseSubscriptionRequest.java  RegisterTenantRequest.java  RegisterTenantResponse.java  ResolveBusinessBySlugResponse.java  SaveBusinessHoursRequest.java  ServiceResponse.java  StaffMemberResponse.java  SubscriptionResponse.java  TenantAccessResponse.java  TenantAdminContextResponse.java  TenantFeaturesResponse.java  UpdateBusinessRequest.java  (+7 more)
backend/src/main/java/com/botai/agenda/application/mapper/: BookingDtoMapper.java  BusinessDtoMapper.java  CategoryDtoMapper.java  PlanDtoMapper.java  ServiceDtoMapper.java  StaffMemberDtoMapper.java  SubscriptionDtoMapper.java  TenantConfigDtoMapper.java
backend/src/main/java/com/botai/agenda/domain/context/: AgendaTenantContext.java
backend/src/main/java/com/botai/agenda/domain/event/: BookingConfirmedEvent.java
backend/src/main/java/com/botai/agenda/domain/exception/: AgendaDomainException.java  BookingNotCancellableException.java  BookingNotFoundException.java  BookingSlotTakenException.java  BusinessNotFoundException.java  CancellationNotAllowedException.java  CategoryNotFoundException.java  DuplicateCategorySlugException.java  DuplicateTenantEmailException.java  DuplicateTenantNumeroException.java  InvalidPlanConfigurationException.java  NoCreditsException.java  PaymentFailedException.java  PlanDoesNotBelongToBusinessException.java  PlanNotActiveException.java  PlanNotFoundException.java  ServiceNotFoundException.java  StaffMemberNotFoundException.java  SubscriptionExpiredException.java  TenantAccessCodeNotFoundException.java  TenantGoogleLinkConflictException.java  UserSubscriptionNotFoundException.java
backend/src/main/java/com/botai/application/chatbot/: package-info.java
backend/src/main/java/com/botai/chatbot/: ChatbotEngineApplication.java
backend/src/main/java/com/botai/chatbot/application/: package-info.java
backend/src/main/java/com/botai/chatbot/domain/: ConversationContextKeys.java
backend/src/main/java/com/botai/domain/chatbot/: ConversationContextKeys.java
backend/src/main/java/com/botai/infrastructure/config/: AppUrlProperties.java  DatabaseUrlEnvironmentPostProcessor.java
backend/src/main/java/com/botai/infrastructure/security/: ApiSecurityConfiguration.java
backend/src/main/resources/: 00-set-postgres-password.sql  application-local.yml  application.yml  data.sql  logback-spring.xml  schema.sql
backend/src/main/resources/db/migration/agenda/: V10__agenda_outbox.sql  V11__agenda_tenant_accounts.sql  V12__agenda_business_branding_and_hours.sql  V13__agenda_social_links_and_photos.sql  V14__agenda_staff_members.sql  V15__agenda_business_styles.sql  V16__agenda_business_public_slug.sql  V17__agenda_business_bot_workspace.sql  V1__agenda_core_tables.sql  V1__agenda_extensions.sql  V1__postgresql_extensions.sql  V2__agenda_initial_data.sql  V2__agenda_seed_categories.sql  V3__agenda_booking_slot_exclusion.sql  V3__agenda_check_constraints.sql  V3__agenda_orm_supplements.sql  V3__agenda_plans_and_subscriptions.sql  V4__agenda_booking_confirmation_setting.sql  V4__agenda_bookings.sql  V4__agenda_indexes_and_constraints.sql  V4__agenda_service_scheduling_mode.sql  V4__agenda_unique_constraints.sql  V5__agenda_exclusion_constraints.sql  V5__agenda_plans_soft_delete.sql  V5__agenda_staff_services.sql  V6__agenda_bookings_slot_exclusion.sql  V6__agenda_staff_telefono.sql  V6__agenda_tables_without_entities.sql  V7__agenda_indexes.sql  V7__agenda_loyalty_suggestions.sql  V7__agenda_staff_schedule_status.sql  V8__agenda_notifications.sql  V8__agenda_staff_email_bio.sql  V8__agenda_uploaded_files.sql  V9__agenda_idempotency.sql  V9__agenda_staff_color.sql
backend/src/test/java/com/botai/: AbstractAgendaIntegrationTest.java
backend/src/test/java/com/botai/agenda/: AbstractAgendaIntegrationTest.java
backend/src/test/java/com/botai/infrastructure/config/: DatabaseUrlEnvironmentPostProcessorTest.java
backend/src/test/java/com/botai/testsupport/: AgendaTestFlywayConfig.java  AgendaTestFlywayMigrator.java  PostgresExtensions.java
backend/src/test/resources/: application-test.yml
(+1549 files in other folders)
